{
    "name": "opendata-grunt",
    "version": "0.1.0",
    "dependencies": {
        "backbone": "latest",
        "backbone.localstorage": "latest",
        "jsx-requirejs-plugin": "latest",
        "requirejs-plugins": "latest",
        "es5-shim": "latest"
    }
}
